services:
   coinbase-1:
        image: vaindex-base
        container_name: coinbase-1
        restart: unless-stopped
        volumes:
            - ../../source/capture/coinbase.py:/code/app.py
            - .:/code/
        networks:
            - infra_default
   kraken-1:
        image: vaindex-base
        container_name: kraken-1
        restart: unless-stopped
        volumes:
            - ../../source/capture/kraken.py:/code/app.py
            - .:/code/
        networks:
            - infra_default
   bitstamp-1:
        image: vaindex-base
        container_name: bitstamp-1
        restart: unless-stopped
        volumes:
            - ../../source/capture/bitstamp.py:/code/app.py
            - .:/code/
        networks:
            - infra_default
   itbit-1:
        image: vaindex-base
        container_name: itbit-1
        restart: unless-stopped
        volumes:
            - ../../source/capture/itbit.py:/code/app.py
            - .:/code/
        networks:
            - infra_default
   lmax-1:
        image: vaindex-base
        container_name: lmax-1
        restart: unless-stopped
        volumes:
            - ../../source/capture/lmax.py:/code/app.py
            - .:/code/
        networks:
            - infra_default
   cryptodotcom-1:
        image: vaindex-base
        container_name: cryptodotcom-1
        restart: unless-stopped
        volumes:
            - ../../source/capture/cryptodotcom.py:/code/app.py
            - .:/code/
        networks:
            - infra_default
   bitfinex-1:
        image: vaindex-base
        container_name: bitfinex-1
        restart: unless-stopped
        volumes:
            - ../../source/capture/bitfinex.py:/code/app.py
            - .:/code/
        networks:
            - infra_default
networks:
  infra_default:
    name: infra_default

