services:
   consol-kraken:
        image: vaindex-base
        container_name: consol-kraken
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-kraken.json:/code/config.json
        networks:
            - redis_network
   consol-coinbase:
        image: vaindex-base
        container_name: consol-coinbase
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-coinbase.json:/code/config.json
        networks:
            - redis_network
   consol-itbit:
        image: vaindex-base
        container_name: consol-itbit
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-itbit.json:/code/config.json
        networks:
            - redis_network
   consol-lmax:
        image: vaindex-base
        container_name: consol-lmax
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-lmax.json:/code/config.json
        networks:
            - redis_network
   consol-bitstamp:
        image: vaindex-base
        container_name: consol-bitstamp
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-bitstamp.json:/code/config.json
        networks:
            - redis_network
   consol-cryptodotcom:
        image: vaindex-base
        container_name: consol-cryptodotcom
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-cryptodotcom.json:/code/config.json
        networks:
            - redis_network
   consol-bitfinex:
        image: vaindex-base
        container_name: consol-bitfinex
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-bitfinex.json:/code/config.json
        networks:
            - redis_network
   consol-bullish:
        image: vaindex-base
        container_name: consol-bullish
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-bullish.json:/code/config.json
        networks:
            - redis_network
   consol-cexio:
        image: vaindex-base
        container_name: consol-cexio
        restart: unless-stopped
        volumes:
            - ../../source/capture/consol.py:/code/app.py
            - ../../source/capture/config/consol-cexio.json:/code/config.json
        networks:
            - redis_network
networks:
  redis_network:
    name: redis_network
    external: true

