services:
   coinbase-1:
        build: .
        container_name: coinbase-1
        volumes:
            - ../capture/coinbase.py:/code/app.py
            - .:/code/
   kraken-1:
        build: .
        container_name: kraken-1
        volumes:
            - ../capture/kraken.py:/code/app.py
            - .:/code/
   bitstamp-1:
        build: .
        container_name: bitstamp-1
        volumes:
            - ../capture/bitstamp.py:/code/app.py
            - .:/code/
   itbit-1:
        build: .
        container_name: itbit-1
        volumes:
            - ../capture/itbit.py:/code/app.py
            - .:/code/
   lmax-1:
        build: .
        container_name: lmax-1
        volumes:
            - ../capture/lmax.py:/code/app.py
            - .:/code/
   cryptodotcom-1:
        build: .
        container_name: cryptodotcom-1
        volumes:
            - ../capture/cryptodotcom.py:/code/app.py
            - .:/code/
   bitfinex-1:
        build: .
        container_name: bitfinex-1
        volumes:
            - ../capture/bitfinex.py:/code/app.py
            - .:/code/
